{
  "name": "attendance-tracker-fullstack",
  "version": "1.0.0",
  "description": "Full-stack attendance tracker - Single server deployment",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run build && cd backend && node server.js",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "cd attendance-tracker && npm run build",
    "build:production": "cd attendance-tracker && npm run build && echo 'Frontend built successfully!'",
    "install:all": "npm install && cd attendance-tracker && npm install && cd ../backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd attendance-tracker && npm run dev",
    "backend:start": "cd backend && node server.js",
    "deploy": "npm run install:all && npm run build:production && npm run backend:start",
    "ec2:start": "NODE_ENV=production npm run backend:start",
    "logs": "cd backend && npm start"
  },
  "keywords": [
    "attendance",
    "react",
    "express",
    "sqlite3",
    "fullstack",
    "ec2",
    "single-server"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
